<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spirited-Away</title>
    <style>
      section {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/392/original/spiritedaway.jpg?1686617477);
        max-width: fit-content;
        max-height: max-content;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      h1 {
        display: block;
        text-align: center;
        letter-spacing: 20px;
        color: whitesmoke;
        font-size: 50px;
      }
      h2 {
        color: white;
        font-size: larger;
      }

      h2:hover {
        color: red;
        text-decoration: solid;
        transition-timing-function: ease-in-out 128ms;
      }

      ul {
        color: white;
        margin-top: -1151px;
        margin-right: 45px;
        display: block;
        text-align: right;
        list-style-type: none;
      }

      img {
        border-radius: 50%;
        border-style: inset;
        border-color: aqua;
      }

      a {
        color: black;
        font-family: fantasy;
      }

      .info {
        display: block;
        text-align: left;
        font-size: 10px;
        font-family: monospace;
        text-align: left;
        letter-spacing: -1px;
        margin: auto;
        padding-right: 591px;
        color: white;
      }
      .roleplayers {
        display: block;
        text-align: right;
      }

      .button {
        display: block;
        text-align: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>SPIRITED AWAY</h1>
      </header>
      <h2>Facts</h2>
      <div class="info">
        <span>
          <h3>
            No one knows exactly how long Chihiro was stuck in the spirit
            world.👻
          </h3>
          <p>
            It seems this particular detail was left ambiguous both on-screen
            and off. Miyazaki’s right-hand man and Studio Ghibli producer Toshio
            Suzuki reckons it was about three days, based on the dust and leaves
            in and around her parents’ car. But it’s hard for anyone to know for
            certain – especially as the passage of time seems to change as one
            passes through the tunnel to the spirit world.
          </p>

          <h3>
            One location in the film was based on Yurakucho and Shinbashi.🍗🧆
          </h3>
          <p>
            One fan asked about the inspiration behind the food stall where
            Chihiro’s parents sat down to eat at the beginning of the film.
            Rather than using one particular location as a model for the
            unmanned yatai (street stall), Miyazaki drew inspiration from the
            eateries and general atmosphere around Tokyo’s Yurakucho and
            Shinbashi districts.
          </p>

          <h3>
            Even the characters in the spirit world who look human probably
            arent!😲
          </h3>
          <p>
            According to the studio, most of the male workers at the bathhouse
            are frogs while the female staff are actually slugs. The studio said
            this may be a reference to how the senior staff at Studio Ghibli
            initially all look the same to new hires. A character like Rin, who
            appears human to Chihiro, apparently only looks that way because
            she’s one of Chihiro’s direct seniors, so Chihiro can tell her apart
            from all the other bosses.
          </p>

          <h3>There is a little No Face in all of us🙈💀</h3>
          <p>
            Miyazaki reportedly created the characters of Chihiro, Yubaba and No
            Face to represent three different sides of a single person. No Face
            supposedly represents some of the darker personality traits we all
            struggle against, like obsession and greed. Apparently, No Face was
            named ‘No Face’ to emphasise that people are multifaceted beings who
            are more complex than you would know judging by just one single
            aspect of their character.
          </p>

          <h3>
            How did Chihiro know which pigs were actually her parents at the end
            of the film?🐖🙀
          </h3>
          <p>
            Ghibli wouldn’t give us a definite answer to this one. Instead, they
            pointed us in the direction of the 1971 children’s book ‘Krabat’ by
            Otfried Preussler. The fantasy tale is about love and black magic,
            and reportedly inspired the fateful test Chihiro had to pass to be
            reunited with her parents.
          </p>

          <h3>
            The scene where Yubaba blasts No Face was inspired by Dragon
            Ball!🐱‍🏍
          </h3>
          <p>
            Looking back on it now, the director can’t recall why he made this
            choice, but when making the storyboard for the scene, Miyazaki
            specifically added a note saying ‘Dragon Ball style’. The point is,
            Yubaba may be a grandma, but she’s a super powerful granny who can
            also fly through the air.
          </p>

          <h3>Chihiro and Haku could meet again💑</h3>
          <p>
            Unfortunately, that doesn’t mean a sequel is in the works, but
            seeing as Haku is actually the spirit of the river from near
            Chihiro’s childhood home, the two friends could be reunited if
            Chihiro revisits that same river one day.
          </p>
        </span>
      </div>
    </section>
    <ul>
      <h2>Characters</h2>
      <div class="roleplayers">
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/649/original/chihiro.jpg?1686738977"
            width="100px"
          />
          <br />
          <strong>Chihiro Ogino </strong>
        </li>

        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/651/original/haku.jpg?1686739130"
            width="100px"
          />
          <br />
          <strong>Haku</strong>
        </li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/650/original/mom.jpeg?1686739029"
            width="100px"
          />
          <br />
          <strong>Yuuko Ogino(Mom)</strong>
        </li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/652/original/dad.jpeg?1686739164"
            width="100px"
          />
          <br />
          <strong>Akio Ogino(Dad)</strong>
        </li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/653/original/yubaba.jpeg?1686739202"
            width="100px"
          />
          <br />
          <strong>Yubaba</strong>
        </li>
        <li>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/654/original/noface.jpeg?1686739240"
            width="100px"
          />
          <br />
          <strong
            >Kaonashi(No Face)<strong>
              <li>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/655/original/lin.jpeg?1686739275"
                  width="100px"
                />
                <br />
                <strong
                  >Lin<strong>
                    <li>
                      <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/085/656/original/kamaji.jpeg?1686739334"
                        width="100px"
                      />
                      <br />
                      <strong
                        >Kamaji<strong>
                          <footer>
                            <div class="button">
                              <button>
                                <a
                                  style="text-decoration: none"
                                  rel="click here"
                                  href="//www.youtube.com/watch?v=ByXuk9QqQkk"
                                >
                                  Watch the Trailer</a
                                >
                              </button>
                            </div>
                          </footer>
                        </strong></strong
                      >
                    </li></strong
                  ></strong
                >
              </li></strong
            ></strong
          >
        </li>
      </div>
    </ul>
  </body>
</html>
